;;; Automatically generated by ‘recentf’ on Fri Jul 12 11:56:25 2019.

(setq recentf-list
      '(
        "/Users/squanchy2/code/final_year_project/ml_forecast.py"
        "/Users/squanchy2/.emacs.d/config.org"
        "/Users/squanchy2/code/final_year_project/docs/source/conf.py"
        "/Users/squanchy2/journal/July_4.org"
        "/Users/squanchy2/journal/goals.org"
        "/Users/squanchy2/journal/Journal.org"
        "/Users/squanchy2/.emacs.d/elpa/yasnippet-snippets-20190623.939/yasnippet-snippets-autoloads.el"
        "/Users/squanchy2/.emacs.d/elpa/yasnippet-20190630.1720/yasnippet-autoloads.el"
        "/Users/squanchy2/.zshrc"
        "/Users/squanchy2/.emacs.d/elpa/swiper-20190627.1944/swiper-autoloads.el"
        "/Users/squanchy2/.emacs.d/elpa/0blayout-20161008.607/0blayout-autoloads.el"
        "/Users/squanchy2/.emacs.d/elpa/rainbow-mode-1.0.1/rainbow-mode-autoloads.el"
        "/Users/squanchy2/.bash_profile"
        "/Users/squanchy2/.emacs.d/elpa/switch-window-20181104.340/switch-window-autoloads.el"
        "/Users/squanchy2/.emacs.bak/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
